# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration = 0 # duration of encoding, in seconds. 0 means forever
bufferSecs = 5 # size of internal slip buffer, in seconds
reconnect = yes # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device = jack # OSS DSP soundcard device for the audio input
sampleRate = 48000 # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample = 16 # bits per sample. try 16
channel = 2 # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] … [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode = abr # average bit rate
format = vorbis # format of the stream: ogg vorbis
bitrate = 96 # bitrate of the stream sent to the server
server = <my_icecast_server>
# host name of the server
port = 8000 # port of the IceCast2 server, usually 8000
password=<my_password>
mountPoint=<my_mountpoint>
name = Neuse Radio OGG 96Kbps
# name of the stream
description = Let the music flow!
# description of the stream
url = http://<my_webserver>
# URL related to the stream
genre = Alternative # genre of the stream
public = yes # advertise this stream?
#localDumpFile = /tmp/dump.ogg # local dump file

# aacp low stream
## aac high stream
#[icecast2-2]
#bitrateMode = abr # average bit rate
#format = aac # format of the stream: ogg vorbis
#bitrate = 64 # bitrate of the stream sent to the server
#server = <my_icecast_server>
# # host name of the server
#port = 8000 # port of the IceCast2 server, usually 8000
#password=<my_password>
#mountPoint=<my_mountpoint>
#name = Neuse Radio – AAC
# # name of the stream
#description = Let the music flow!
# # description of the stream
#url = http://<my_webserver>
# # URL related to the stream
#genre = alternative # genre of the stream
#public = yes # advertise this stream?

## mp3 low stream
#[icecast2-1]
#bitrateMode = abr # average bit rate
#format = mp3 # format of the stream: ogg vorbis
#bitrate = 64 # bitrate of the stream sent to the server
#server = <my_icecast_server>
# # host name of the server
#port = 8000 # port of the IceCast2 server, usually 8000
#password=<my_password$gt;
#mountPoint=<my_mountpoint>
#name = Neuse Radio medium mp3
# # name of the stream
#description = Let the music flow!
# # description of the stream
#url = http://<my_webserver>
# # URL related to the stream
#genre = alternative # genre of the stream
#public = no # advertise this stream?
##localDumpFile = /tmp/dump.mp3 # local dump file

## mp3 hi stream
#[icecast2-1]
#bitrateMode = abr # average bit rate
#format = mp3 # format of the stream: ogg vorbis
#bitrate = 128 # bitrate of the stream sent to the server
#server = <my_icecast_server>
# # host name of the server
#port = 8000 # port of the IceCast2 server, usually 8000
#password=<my_password>
#mountPoint=<my_mountpoint>
#name = Neuse Radio – Alternative MP3
# # name of the stream
#description = Let the music flow!
# # description of the stream
#url = http://<my_webserver>
# # URL related to the stream
#genre = Alternative # genre of the stream
#public = yes # advertise this stream?
##localDumpFile = /tmp/dump-high.mp3 # local dump file
