version: '3'

services:
  rivendell:
    image: rivendell:desktop
    build:
      context: Dockerfiles/desktop
      dockerfile: ./Dockerfile
    hostname: rivendell
    shm_size: '1gb'
    devices:
      - /dev/fuse
    depends_on:
      - db
    command: docker-entrypoint.sh
    #tmpfs:
    #  - /run
    #  - /run/lock
    #  - /tmp
    #  - /sys/fs/cgroup/systemd
    #  - /var/lib/journal
    environment:
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
      MYSQL_HOSTNAME: db
      MYSQL_DATABASE: Rivendell
      RD_GROUP: rivendell
      RD_TIMEZONE: UTC
      MODE: server
      START_JACK: true
    volumes:
      - rivendell-audio-store-test:/var/snd
      - rivendell-home-test:/home
    ports:
      - "3389:3389"
    secrets:
      - start_config
  db:
    image: mariadb:10.5
    hostname: db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD_FILE: /run/secrets/db_root_password
    volumes:
      - rivendell-mysql-data-test:/var/lib/mysql
    secrets:
      - db_root_password
volumes:
  rivendell-mysql-data-test:
  rivendell-audio-store-test:
  rivendell-home-test:
secrets:
  start_config:
    file: ./start_config.txt
  db_root_password:
     file: ./db_root_password.txt
